# ============================================================
# DonationSystem — Production Environment (.env.production)
# Copy to .env and fill in secrets
# ============================================================

# ── Application ──
APP_NAME=DonationSystem
DEBUG=false

# ── Database (auto-built from POSTGRES_* vars, no need to set directly) ──
# DATABASE_URL and DATABASE_URL_SYNC are auto-generated in docker-compose.yml

# ── PostgreSQL (used by docker-compose + backend entrypoint) ──
POSTGRES_DB=donationsystem
POSTGRES_USER=donation
POSTGRES_PASSWORD=DonationPass2024

# ── JWT ──
JWT_SECRET_KEY=CHANGE_ME_USE_A_RANDOM_64_CHAR_KEY
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# ── Encryption (AES-256-GCM for PII) ──
# Generate: python -c "import base64, os; print(base64.b64encode(os.urandom(32)).decode())"
ENCRYPTION_KEY=

# ── Stripe (production keys) ──
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ── Spgateway 藍新金流 ──
SPGATEWAY_MERCHANT_ID=
SPGATEWAY_HASH_KEY=
SPGATEWAY_HASH_IV=

# ── GCP ──
GCP_PROJECT_ID=
GCP_CREDENTIALS_PATH=

# ── Redis (optional, for rate limiting / caching) ──
REDIS_URL=redis://redis:6379/0

# ── Cloud Storage ──
STORAGE_BUCKET=donationsystem-receipts

# ── Admin seed ──
ADMIN_EMAIL=admin@donationsystem.dev
ADMIN_PASSWORD=AdminP@ss123
ADMIN_NAME=系統管理員
